<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kitchen Sink | Cypress Example">
  <meta name="author" content="Cypress.io">
  <meta name="copyright" content="Cypress.io, Inc">

  <title>Cypress.io: Kitchen Sink</title>

  <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/vendor/fira.css">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">cypress.io</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Commands <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li data-test="Querying"><a href="/commands/querying">Querying</a></li>
              <li data-test1="Traversal"><a href="/commands/traversal">Traversal</a></li>
              <li data-test2="Actions"><a href="/commands/actions">Actions</a></li>
              <li data-test3="Window"><a href="/commands/window">Window</a></li>
              <li data-test4="Viewport"><a href="/commands/viewport">Viewport</a></li>
              <li data-test5="Location"><a href="/commands/location">Location</a></li>
              <li data-test6="Navigation"><a href="/commands/navigation">Navigation</a></li>
              <li data-test7="Assertions"><a href="/commands/assertions">Assertions</a></li>
              <li data-test8="Misc"><a href="/commands/misc">Misc</a></li>
              <li data-test9="Connectors"><a href="/commands/connectors">Connectors</a></li>
              <li data-test10="Aliasing"><a href="/commands/aliasing">Aliasing</a></li>
              <li data-test11="Waiting"><a href="/commands/waiting">Waiting</a></li>
              <li data-test12="Network"><a href="/commands/network-requests">Network Requests</a></li>
              <li data-test13="Files"><a href="/commands/files">Files</a></li>
              <li data-test14="Local"><a href="/commands/local-storage">Local Storage</a></li>
              <li data-test15="Cookies"><a href="/commands/cookies">Cookies</a></li>
              <li data-test16="Spies"><a href="/commands/spies-stubs-clocks">Spies, Stubs &amp; Clocks</a></li>
            </ul>
          </li>
          <li><a href="/utilities">Utilities</a></li>
          <li><a href="/cypress-api">Cypress API</a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
          <li data-cy="GitHub"><a href="https://github.com/cypress-io/cypress-example-kitchensink">GitHub</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="banner">
    <div class="container">
      <h1>Kitchen Sink</h1>
      <p>This is an example app used to showcase <a href="https://www.cypress.io" target="_blank">Cypress.io</a> testing. For a full reference of our documentation, go to <a href="https://docs.cypress.io" target="_blank">docs.cypress.io</a>
      </p>
    </div>
  </div>
  <div class="banner-alt">
    <div class="container">
      <div class="row">
        <div id="utilities" class="col-xs-12">
          <h2>Commands</h2>
          <p>Commands drive your tests in the browser like a real user would. They let you perform actions like typing, clicking, xhr requests, and can also assert things like "my button should be disabled".</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <ul class="home-list">
          <li data-test="Querying">
            <a href="/commands/querying">Querying</a>
            <ul>
              <li data-test21="Querying1"><a href="/commands/querying">get</a></li>
              <li data-test22="Querying2"><a href="/commands/querying">contains</a></li>
              <li data-test23="Querying3"><a href="/commands/querying">within</a></li>
              <li data-test24="Querying4"><a href="/commands/querying">root</a></li>
            </ul>
          </li>
          <li data-test1="Traversal">
            <a href="/commands/traversal">Traversal</a>
            <ul>
              <li data-test31="Traversal1"><a href="/commands/traversal">children</a></li>
              <li data-test32="Traversal2"><a href="/commands/traversal">closest</a></li>
              <li data-test33="Traversal3"><a href="/commands/traversal">eq</a></li>
              <li data-test34="Traversal4"><a href="/commands/traversal">filter</a></li>
              <li data-test35="Traversal5"><a href="/commands/traversal">find</a></li>
              <li data-test36="Traversal6"><a href="/commands/traversal">first</a></li>
              <li data-test37="Traversal7"><a href="/commands/traversal">last</a></li>
              <li data-test38="Traversal8"><a href="/commands/traversal">next</a></li>
              <li data-test39="Traversal9"><a href="/commands/traversal">nextAll</a></li>
              <li data-test40="Traversal10"><a href="/commands/traversal">nextUntil</a></li>
              <li data-test41="Traversal11"><a href="/commands/traversal">not</a></li>
              <li data-test42="Traversal12"><a href="/commands/traversal">parent</a></li>
              <li data-test43="Traversal13"><a href="/commands/traversal">parents</a></li>
              <li data-test44="Traversal14"><a href="/commands/traversal">parentsUntil</a></li>
              <li data-test45="Traversal15"><a href="/commands/traversal">prev</a></li>
              <li data-test46="Traversal16"><a href="/commands/traversal">prevAll</a></li>
              <li data-test47="Traversal17"><a href="/commands/traversal">prevUntil</a></li>
              <li data-test48="Traversal18"><a href="/commands/traversal">siblings</a></li>
            </ul>
          </li>
          <li data-test2="Actions">
            <a href="/commands/actions">Actions</a>
            <ul>
              <li data-test51="Actions1"><a href="/commands/actions">type</a></li>
              <li data-test52="Actions2"><a href="/commands/actions">focus</a></li>
              <li data-test53="Actions3"><a href="/commands/actions">blur</a></li>
              <li data-test54="Actions4"><a href="/commands/actions">clear</a></li>
              <li data-test55="Actions5"><a href="/commands/actions">submit</a></li>
              <li data-test56="Actions6"><a href="/commands/actions">click</a></li>
              <li data-test57="Actions7"><a href="/commands/actions">dblclick</a></li>
              <li data-test58="Actions8"><a href="/commands/actions">rightclick</a></li>
              <li data-test59="Actions9"><a href="/commands/actions">check</a></li>
              <li data-test60="Actions10"><a href="/commands/actions">uncheck</a></li>
              <li data-test61="Actions11"><a href="/commands/actions">select</a></li>
              <li data-test62="Actions12"><a href="/commands/actions">scrollIntoView</a></li>
              <li data-test63="Actions13"><a href="/commands/actions">scrollTo</a></li>
              <li data-test64="Actions14"><a href="/commands/actions">trigger</a></li>
            </ul>
          </li>
          <li data-test3="Window">
            <a href="/commands/window">Window</a>
            <ul>
              <li data-test71="Window1"><a href="/commands/window">window</a></li>
              <li data-test72="Window2"><a href="/commands/window">document</a></li>
              <li data-test73="Window3"><a href="/commands/window">title</a></li>
            </ul>
          </li>
          <li data-test4="Viewport">
            <a href="/commands/viewport">Viewport</a>
            <ul>
              <li data-test80="Viewport1"><a href="/commands/viewport">viewport</a></li>
            </ul>
          </li>
          <li data-test5="Location">
            <a href="/commands/location">Location</a>
            <ul>
              <li data-test91="Location1"><a href="/commands/location">hash</a></li>
              <li data-test92="Location2"><a href="/commands/location">location</a></li>
              <li data-test93="Location3"><a href="/commands/location">url</a></li>
            </ul>
          </li>
          <li data-test6="Navigation">
            <a href="/commands/navigation">Navigation</a>
            <ul>
              <li data-test101="Navigation1"><a href="/commands/navigation">go</a></li>
              <li data-test102="Navigation2"><a href="/commands/navigation">reload</a></li>
              <li data-test103="Navigation3"><a href="/commands/navigation">visit</a></li>
            </ul>
          </li>
          <li data-test7="Assertions">
            <a href="/commands/assertions">Assertions</a>
            <ul>
              <li>Implicit Assertions</li>
              <li test-asser1="shoud"><a href="/commands/assertions">should</a></li>
              <li test-asser2="and"><a href="/commands/assertions">and</a></li>
              <li>Explicit Assertions</li>
              <li test-asser3="expect"><a href="/commands/assertions">expect</a></li>
              <li test-asser4="assert"><a href="/commands/assertions">assert</a></li>
            </ul>
          </li>
          <li data-misk1="focused">
            <a href="/commands/misc">Misc</a>
            <ul>
              <li data-misk2="end"><a href="/commands/misc">end</a></li>
              <li data-misk3="exec"><a href="/commands/misc">exec</a></li>
              <li data-misk4="focused"><a href="/commands/misc">focused</a></li>
              <li data-misk5="screenshot"><a href="/commands/misc">screenshot</a></li>
              <li data-misk6="wrap"><a href="/commands/misc">wrap</a></li>
            </ul>
          </li>
          <li data-test9="Connectors">
            <a href="/commands/connectors">Connectors</a>
            <ul>
              <li test-connector1="each"><a href="/commands/connectors">each</a></li>
              <li test-connector2="its"><a href="/commands/connectors">its</a></li>
              <li test-connector3="invoke"><a href="/commands/connectors">invoke</a></li>
              <li test-connector4="spread"><a href="/commands/connectors">spread</a></li>
              <li test-connector5="then"><a href="/commands/connectors">then</a></li>
            </ul>
          </li>
          <li data-test10="Aliasing">
            <a href="/commands/aliasing">Aliasing</a>
            <ul>
              <li data-alias1="as"><a href="/commands/aliasing">as</a></li>
            </ul>
          </li>
          <li data-test11="Waiting">
            <a href="/commands/waiting">Waiting</a>
            <ul>
              <li test-wait="wait"><a href="/commands/waiting">wait</a></li>
            </ul>
          </li>
          <li data-test12="Network">
            <a href="/commands/network-requests">Network Requests</a>
            <ul>
              <li test-net1="server"><a href="/commands/network-requests">server</a></li>
              <li test-net2="request"><a href="/commands/network-requests">request</a></li>
              <li test-net3="route"><a href="/commands/network-requests">route</a></li>
            </ul>
          </li>
          <li data-test13="Files">
            <a href="/commands/files">Files</a>
            <ul>
              <li test-files1="fixtures"><a href="/commands/files#fixtures">fixtures</a></li>
              <li test-files2="readFile"><a href="/commands/files#readfile">readFile</a></li>
              <li test-files3="writeFile"><a href="/commands/files#writefile">writeFile</a></li>
            </ul>
          </li>
          <li data-test14="Local">
            <a href="/commands/local-storage">Local Storage</a>
            <ul>
              <li data-local1="clearLocalStorage"><a href="/commands/local-storage">clearLocalStorage</a></li>
            </ul>
          </li>
          <li data-test15="Cookies">
            <a href="/commands/cookies">Cookies</a>
            <ul>
              <li data-cookies1="clearCookies"><a href="/commands/cookies">clearCookies</a></li>
            </ul>
          </li>
          <li data-test16="Spies">
            <a href="/commands/spies-stubs-clocks">Spies, Stubs &amp; Clocks</a>
            <ul>
              <li data-spies1="spy"><a href="/commands/spies-stubs-clocks">spy</a></li>
              <li data-spies2="stub"><a href="/commands/spies-stubs-clocks">stub</a></li>
              <li data-spies3="clock"><a href="/commands/spies-stubs-clocks">clock</a></li>
              <li data-spies2="tick"><a href="/commands/spies-stubs-clocks">tick</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div test-alt2="alt2" class="banner-alt">
    <div testcont4="cont4" class="container">
      <div testrow4="row4" class="row">
        <div id="utilities" class="col-xs-12">
          <h2>Utilities</h2>
          <p>Utilities give you access to methods from other commonly used libraries.</p>
        </div>
      </div>
    </div>
  </div>
  <div testcont3="cont3" class="container">
    <div testrow3="row3" class="row">
      <div test-col2="col2" class="col-xs-12">
        <ul test-home2="home2" class="home-list">           
            <ul>
                 <li><a href="/utilities">Blob</a></li>
              <li><a href="/utilities">minimatch</a></li>
              <li><a href="/utilities">Promise</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div test-alt1="alt1" class="banner-alt">
    <div testcont2="cont2" class="container">
      <div testrow2="row2" class="row">
        <div id="utilities" class="col-xs-12">
          <h2>Cypress API</h2>
          <p>The Cypress API enables you to configure the behavior of how Cypress works internally. You can do things like access Environment Variables, change configuration, create custom commands, and more.</p>
        </div>
      </div>
    </div>
  </div>
  <div testcont1="cont1" class="container">
    <div testrow1="row1" class="row">
      <div test-col1="col1" class="col-xs-12">
        <ul test-home1="home1" class="home-list">
          <li>
            <ul>
              <li testapi1="api1"><a href="/cypress-api">Commands</a></li>
              <li testapi2="api2"><a href="/cypress-api">Cookies</a></li>
              <li testap3i="api3"><a href="/cypress-api">Server</a></li>
              <li testapi4="api4"><a href="/cypress-api">arch</a></li>
              <li testapi5="api5"><a href="/cypress-api">config</a></li>
              <li testapi6="api6"><a href="/cypress-api">dom</a></li>
              <li testapi7="api7"><a href="/cypress-api">env</a></li>
              <li testapi8="api8"><a href="/cypress-api">log</a></li>
              <li testapi9="api9"><a href="/cypress-api">platform</a></li>
              <li testapi10="api10"><a href="/cypress-api">version</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script testid="src1" src="assets/js/vendor/jquery-1.12.0.min.js"></script>
  <script testid2="src2" src="assets/js/vendor/bootstrap.min.js"></script>
  <script testid3="src3" src="assets/js/vendor/highlight.pack.js"></script>
  <script testid4="src4" src="assets/js/scripts.js"></script>
</body>
</html>
